\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Model Setup}{1}{section*.1}\protected@file@percent }
\newlabel{model-setup}{{}{1}{Model Setup}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{2}{section*.2}\protected@file@percent }
\newlabel{a}{{}{2}{a)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{multiple group model fitting}{2}{section*.3}\protected@file@percent }
\newlabel{multiple-group-model-fitting}{{}{2}{multiple group model fitting}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{2}{section*.4}\protected@file@percent }
\newlabel{b}{{}{2}{b)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{3}{section*.5}\protected@file@percent }
\newlabel{c}{{}{3}{c)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{d)}{4}{section*.6}\protected@file@percent }
\newlabel{d}{{}{4}{d)}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Liklihood ratio test}{4}{section*.7}\protected@file@percent }
\newlabel{liklihood-ratio-test}{{}{4}{Liklihood ratio test}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{e)}{5}{section*.8}\protected@file@percent }
\newlabel{e}{{}{5}{e)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{f)}{5}{section*.9}\protected@file@percent }
\newlabel{f}{{}{5}{f)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{g)}{5}{section*.10}\protected@file@percent }
\newlabel{g}{{}{5}{g)}{section*.10}{}}
