{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Rk,G,Date,Age,Tm,,Opp,,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-\
1,1,2010-10-26,24-246,BOS,,MIA,W (+8),1,41:29,2,9,.222,0,0,,0,0,,1,4,5,17,2,0,3,1,4,10.9,+4\
2,2,2010-10-27,24-247,BOS,@,CLE,L (-8),1,38:24,8,12,.667,1,1,1.000,1,2,.500,2,2,4,9,3,0,4,1,18,19.3,-4\
3,3,2010-10-29,24-249,BOS,,NYK,W (+4),1,45:20,4,12,.333,0,1,.000,2,6,.333,3,7,10,24,1,0,7,1,10,16.2,+9\
4,4,2010-11-02,24-253,BOS,@,DET,W (+23),1,35:32,3,7,.429,1,1,1.000,2,2,1.000,0,3,3,17,4,0,0,1,9,21.7,+21\
5,5,2010-11-03,24-254,BOS,,MIL,W (+3),1,46:58,7,10,.700,0,0,,3,4,.750,3,5,8,15,3,1,6,3,17,23.0,+11\
6,6,2010-11-05,24-256,BOS,,CHI,W (+5),1,40:13,5,10,.500,0,1,.000,0,0,,1,2,3,11,4,0,4,1,10,13.6,+14\
7,7,2010-11-07,24-258,BOS,@,OKC,W (+9),1,36:14,5,8,.625,0,0,,0,2,.000,2,3,5,10,3,0,4,3,10,12.7,+2\
8,8,2010-11-08,24-259,BOS,@,DAL,L (-2),1,41:55,5,15,.333,0,1,.000,1,1,1.000,4,2,6,15,5,1,4,2,11,17.3,+6\
9,9,2010-11-11,24-262,BOS,@,MIA,W (+5),1,40:20,3,8,.375,0,0,,2,4,.500,2,1,3,16,2,0,3,3,8,13.5,+8\
10,10,2010-11-13,24-264,BOS,@,MEM,W (+6),1,44:28,5,10,.500,0,0,,1,5,.200,1,4,5,17,1,0,3,2,11,15.4,+4\
11,11,2010-11-17,24-268,BOS,,WAS,W (+31),1,30:14,5,7,.714,0,0,,2,4,.500,0,2,2,13,1,1,2,2,12,16.9,+22\
12,12,2010-11-19,24-270,BOS,,OKC,L (-5),1,33:25,7,10,.700,0,1,.000,0,0,,1,3,4,7,1,0,4,5,14,11.3,-7\
13,13,2010-11-26,24-277,BOS,,TOR,W (+9),1,35:53,2,6,.333,0,2,.000,0,0,,1,3,4,14,3,0,8,3,4,5.8,+23\
14,14,2010-11-30,24-281,BOS,@,CLE,W (+19),1,37:53,11,17,.647,0,0,,1,4,.250,2,3,5,12,0,0,5,2,23,19.2,+8\
15,15,2010-12-01,24-282,BOS,,POR,W (+4),1,44:30,4,7,.571,1,2,.500,1,2,.500,0,1,1,10,0,0,3,1,10,10.2,+7\
16,16,2010-12-03,24-284,BOS,,CHI,W (+12),1,34:44,6,11,.545,0,0,,0,0,,2,4,6,19,3,0,3,2,12,21.8,+29\
17,17,2010-12-08,24-289,BOS,,DEN,W (+16),1,30:06,2,3,.667,0,1,.000,0,1,.000,0,3,3,13,1,0,5,1,4,7.9,+20\
18,18,2010-12-09,24-290,BOS,@,PHI,W (+1),1,47:14,9,14,.643,1,2,.500,0,0,,1,5,6,14,4,0,3,3,19,24.6,+3\
19,19,2010-12-11,24-292,BOS,@,CHA,W (+31),1,31:18,3,5,.600,1,1,1.000,0,0,,2,3,5,8,5,0,6,0,7,11.6,+18\
20,20,2010-12-15,24-296,BOS,@,NYK,W (+2),1,34:09,5,10,.500,0,2,.000,0,0,,2,1,3,14,1,0,6,1,10,11.1,-8\
21,21,2011-01-02,24-314,BOS,@,TOR,W (+14),1,33:44,2,3,.667,0,1,.000,0,2,.000,0,1,1,8,1,0,5,2,4,3.0,+24\
22,22,2011-01-03,24-315,BOS,,MIN,W (+3),1,34:49,3,8,.375,0,0,,0,0,,1,3,4,16,1,0,3,0,6,12.4,+4\
23,23,2011-01-05,24-317,BOS,,SAS,W (+2),1,43:30,6,10,.600,0,0,,0,0,,3,7,10,23,6,1,5,3,12,28.2,+9\
24,24,2011-01-07,24-319,BOS,,TOR,W (+20),1,26:01,3,7,.429,1,2,.500,2,2,1.000,1,3,4,7,2,0,6,0,9,7.8,+23\
25,25,2011-01-08,24-320,BOS,@,CHI,L (-11),1,37:25,6,14,.429,0,1,.000,1,2,.500,1,4,5,8,5,0,0,5,13,15.7,-1\
26,26,2011-01-10,24-322,BOS,,HOU,L (-6),1,37:48,4,8,.500,0,0,,1,2,.500,1,0,1,12,3,0,5,3,9,10.5,-9\
27,27,2011-01-12,24-324,BOS,,SAC,W (+24),1,28:59,5,11,.455,0,2,.000,0,1,.000,1,3,4,13,2,0,4,0,10,12.6,+17\
28,28,2011-01-14,24-326,BOS,,CHA,W (+5),1,36:58,7,11,.636,1,1,1.000,3,4,.750,1,5,6,13,1,1,2,1,18,23.3,+6\
29,29,2011-01-17,24-329,BOS,,ORL,W (+3),1,37:20,5,6,.833,0,0,,0,0,,1,3,4,12,3,0,1,1,10,19.4,+10\
30,30,2011-01-19,24-331,BOS,,DET,W (+4),1,40:14,3,9,.333,0,1,.000,0,0,,4,4,8,8,1,1,3,2,6,8.4,+2\
31,31,2011-01-21,24-333,BOS,,UTA,W (+24),1,31:27,2,6,.333,0,0,,0,0,,1,4,5,12,3,0,5,2,4,8.1,+29\
32,32,2011-01-22,24-334,BOS,@,WAS,L (-2),1,34:52,6,12,.500,0,1,.000,1,1,1.000,0,2,2,9,2,0,4,4,13,10.3,+6\
33,33,2011-01-25,24-337,BOS,,CLE,W (+17),1,43:48,5,8,.625,1,1,1.000,0,0,,0,5,5,10,4,0,1,1,11,18.5,+15\
34,34,2011-01-27,24-339,BOS,@,POR,W (+10),1,40:45,5,8,.625,0,0,,1,4,.250,1,5,6,5,3,0,6,1,11,8.5,+15\
35,35,2011-01-28,24-340,BOS,@,PHO,L (-17),1,28:21,1,6,.167,0,0,,5,6,.833,1,1,2,6,2,0,7,4,7,1.4,-14\
36,36,2011-01-30,24-342,BOS,@,LAL,W (+13),1,41:28,5,9,.556,0,0,,0,0,,2,3,5,16,1,0,3,1,10,16.8,+11\
37,37,2011-02-01,24-344,BOS,@,SAC,W (+5),1,30:59,7,15,.467,0,0,,3,3,1.000,1,1,2,10,4,0,4,1,17,16.9,+12\
38,38,2011-02-04,24-347,BOS,,DAL,L (-4),1,38:54,4,9,.444,0,0,,0,0,,1,1,2,12,3,0,1,2,8,13.9,-6\
39,39,2011-02-06,24-349,BOS,,ORL,W (+11),1,36:40,9,15,.600,1,2,.500,7,9,.778,1,0,1,7,1,0,6,3,26,17.7,+3\
40,40,2011-02-07,24-350,BOS,@,CHA,L (-5),1,43:24,4,13,.308,0,1,.000,2,2,1.000,1,2,3,14,3,1,6,4,10,9.7,-6\
41,41,2011-02-10,24-353,BOS,,LAL,L (-6),1,44:21,5,14,.357,0,0,,2,3,.667,4,1,5,10,1,0,0,2,12,14.1,-11\
42,42,2011-02-13,24-356,BOS,,MIA,W (+3),1,43:06,5,10,.500,0,0,,1,5,.200,3,7,10,10,0,0,1,4,11,13.0,-1\
43,43,2011-02-16,24-359,BOS,,NJN,W (+14),1,36:30,2,5,.400,0,1,.000,3,4,.750,1,4,5,8,4,0,1,0,7,14.4,+13\
44,44,2011-02-22,25-000,BOS,@,GSW,W (+22),1,35:28,9,12,.750,1,1,1.000,0,1,.000,2,4,6,15,2,0,5,3,19,22.7,+24\
45,45,2011-02-24,25-002,BOS,@,DEN,L (-14),1,43:25,2,7,.286,0,0,,1,2,.500,1,3,4,8,2,0,1,4,5,7.1,-11\
46,46,2011-02-26,25-004,BOS,@,LAC,W (+7),1,34:12,1,2,.500,0,0,,0,0,,2,5,7,11,2,0,7,1,2,6.2,+5\
47,47,2011-02-28,25-006,BOS,@,UTA,W (+5),1,41:58,9,16,.563,0,0,,0,0,,1,3,4,11,2,0,4,1,18,17.3,+6\
48,48,2011-03-02,25-008,BOS,,PHO,W (+12),1,39:05,6,8,.750,0,0,,4,7,.571,0,5,5,15,3,1,1,0,16,26.3,+26\
49,49,2011-03-04,25-010,BOS,,GSW,W (+4),1,41:54,3,11,.273,0,0,,0,0,,0,0,0,16,5,0,3,3,6,11.5,+4\
50,50,2011-03-06,25-012,BOS,@,MIL,W (+6),1,38:17,3,7,.429,0,0,,0,0,,0,4,4,8,2,0,8,4,6,1.5,+8\
51,51,2011-03-09,25-015,BOS,,LAC,L (-5),1,43:12,6,15,.400,0,1,.000,1,2,.500,2,5,7,9,3,0,2,2,13,13.9,-3\
52,52,2011-03-11,25-017,BOS,@,PHI,L (-3),1,34:59,6,12,.500,0,0,,0,0,,0,4,4,5,1,0,2,0,12,9.7,-2\
53,53,2011-03-13,25-019,BOS,,MIL,W (+31),1,23:14,1,6,.167,0,0,,0,0,,2,1,3,3,3,0,1,0,2,4.0,+15\
54,54,2011-03-14,25-020,BOS,@,NJN,L (-9),1,32:09,1,10,.100,0,1,.000,0,0,,1,3,4,9,1,1,4,5,2,-1.0,-13\
55,55,2011-03-16,25-022,BOS,,IND,W (+12),1,29:47,0,2,.000,0,0,,0,0,,0,0,0,8,2,1,2,0,0,4.9,+8\
56,56,2011-03-18,25-024,BOS,@,HOU,L (-16),1,27:13,2,11,.182,0,1,.000,0,0,,1,1,2,6,0,0,1,0,4,1.3,-22\
57,57,2011-03-19,25-025,BOS,@,NOH,W (+4),1,28:53,4,8,.500,0,0,,1,2,.500,0,1,1,5,1,0,0,2,9,8.6,-12\
58,58,2011-03-21,25-027,BOS,@,NYK,W (+10),1,42:29,6,15,.400,0,2,.000,1,3,.333,3,2,5,12,2,0,3,2,13,13.4,+17\
59,59,2011-03-23,25-029,BOS,,MEM,L (-3),1,40:52,2,12,.167,0,1,.000,2,3,.667,0,11,11,11,8,0,4,1,6,12.6,+5\
60,60,2011-03-25,25-031,BOS,,CHA,L (-2),1,39:39,5,8,.625,0,0,,0,0,,1,3,4,5,0,0,5,2,10,5.7,+2\
61,61,2011-03-28,25-034,BOS,@,IND,L (-7),1,39:30,9,13,.692,0,0,,4,4,1.000,2,2,4,8,0,0,1,0,22,23.1,+2\
62,62,2011-03-31,25-037,BOS,@,SAS,W (+10),1,41:14,11,20,.550,0,1,.000,0,2,.000,2,3,5,14,0,0,0,1,22,23.3,+10\
63,63,2011-04-01,25-038,BOS,@,ATL,L (-5),1,31:47,6,15,.400,0,1,.000,1,4,.250,2,8,10,5,0,0,1,0,13,10.0,-1\
64,64,2011-04-03,25-040,BOS,,DET,W (+11),1,33:50,2,8,.250,0,0,,0,0,,0,3,3,14,1,0,5,2,4,5.1,+13\
65,65,2011-04-05,25-042,BOS,,PHI,W (+17),1,31:56,6,14,.429,0,2,.000,4,4,1.000,0,4,4,13,1,0,3,1,16,16.5,+18\
66,66,2011-04-07,25-044,BOS,@,CHI,L (-16),1,31:24,3,10,.300,0,0,,1,3,.333,3,2,5,6,1,0,0,1,7,7.9,-14\
67,67,2011-04-08,25-045,BOS,,WAS,W (+16),1,42:03,7,12,.583,0,1,.000,6,6,1.000,0,3,3,14,6,1,6,0,20,25.8,+20\
68,68,2011-04-10,25-047,BOS,@,MIA,L (-23),1,36:36,3,8,.375,0,1,.000,1,2,.500,1,0,1,5,2,0,3,1,7,5.0,-6}